{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "assists": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", "coverage", "pnpm-lock.yaml"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "error",
        "noUselessCatch": "error",
        "noUselessSwitchCase": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noConstantCondition": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useConst": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noConfusingVoidType": "error",
        "noConsoleLog": "warn",
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noFallthroughSwitchClause": "error",
        "noGlobalIsNan": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
